# Barber

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barbershop/data/: asd.java
app/src/main/java/com/example/barbershop/data/local/: dasd.java
app/src/main/java/com/example/barbershop/session/: SessionManager.java
app/src/main/java/com/example/barbershop/ui/: HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/barbershop/ui/adapters/: AppointmentsAdapter.java  (+2 more)
app/src/main/java/com/example/barbershop/utils/: AppointmentValidator.java  PasswordUtils.java
app/src/main/res/drawable/: bg_auth_gradient.xml  bg_badge_dark.xml  bg_badge_success.xml  bg_barber_avatar.xml  bg_card_selected.xml  bg_card_unselected.xml  bg_duration_chip.xml  bg_orb_primary.xml  bg_orb_secondary.xml  bg_price_chip.xml  ic_expand_less_24.xml  ic_expand_more_24.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_appointments.xml  fragment_booking.xml  fragment_change_password.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_profile.xml  item_appointment.xml  item_barber.xml  item_service.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/barbershop/: AppointmentValidatorAvailableSlotTest.java  AppointmentValidatorOccupiedSlotTest.java  BarberShopUnitTest.java
(+22 files in other folders)
